{
  "cmake.cmakePath": "E:/VisualStudio/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin/cmake.exe",
  "cmake.useCMakePresets": "always",
  "cmake.configurePreset": "windows-vcpkg-local",
  "cmake.buildPreset": "windows-vcpkg-local-debug",
  "clangd.arguments": [
    "--compile-commands-dir=build/clangd"
  ],
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}
